<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-dl-Z85">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zss-cj-nwr">
                                <rect key="frame" x="0.0" y="64" width="320" height="472"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Music" rowHeight="104" id="LX4-7p-Rg8" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LX4-7p-Rg8" id="tbT-nV-PkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-Ic-hi7">
                                                    <rect key="frame" x="8" y="2" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ha4-Ic-hi7" secondAttribute="height" multiplier="1:1" id="vKE-Zh-fr2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-7w-i7o">
                                                    <rect key="frame" x="116" y="8" width="196" height="57"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zrF-7w-i7o" secondAttribute="height" multiplier="196:57" id="KoZ-Zh-B1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-yX-hg1">
                                                    <rect key="frame" x="116" y="73" width="196" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CPV-yX-hg1" secondAttribute="height" multiplier="98:15" id="3NO-Ge-jXe"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Button">
                                                                <attributes>
                                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPV-yX-hg1" secondAttribute="trailing" constant="8" id="3y5-HM-7Te"/>
                                                <constraint firstItem="Ha4-Ic-hi7" firstAttribute="leading" secondItem="tbT-nV-PkJ" secondAttribute="leading" constant="8" id="EYu-Pa-rEC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ha4-Ic-hi7" secondAttribute="bottom" constant="1.5" id="Eaa-b4-BGe"/>
                                                <constraint firstAttribute="trailing" secondItem="zrF-7w-i7o" secondAttribute="trailing" constant="8" id="GAj-gk-VLs"/>
                                                <constraint firstItem="Ha4-Ic-hi7" firstAttribute="top" secondItem="tbT-nV-PkJ" secondAttribute="top" constant="2" id="QjJ-d0-yo5"/>
                                                <constraint firstItem="CPV-yX-hg1" firstAttribute="leading" secondItem="Ha4-Ic-hi7" secondAttribute="trailing" constant="8" id="Wvp-v5-VTE"/>
                                                <constraint firstItem="zrF-7w-i7o" firstAttribute="leading" secondItem="Ha4-Ic-hi7" secondAttribute="trailing" constant="8" id="b5C-re-F8N"/>
                                                <constraint firstAttribute="bottom" secondItem="CPV-yX-hg1" secondAttribute="bottom" constant="0.5" id="oZE-ib-z5Q"/>
                                                <constraint firstItem="zrF-7w-i7o" firstAttribute="top" secondItem="tbT-nV-PkJ" secondAttribute="top" constant="8" id="oiz-I0-Aha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="image" destination="Ha4-Ic-hi7" id="lEB-EW-qfB"/>
                                            <outlet property="title" destination="zrF-7w-i7o" id="EOx-Fq-LiX"/>
                                            <outlet property="userButton" destination="CPV-yX-hg1" id="i0u-We-yws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="Iho-dl-Z85" id="C1t-9g-VZk"/>
                        <outlet property="searchDisplayController" destination="Jlj-rg-t6h" id="TXH-g5-WlH"/>
                        <outlet property="tableView" destination="zss-cj-nwr" id="sGY-Ds-P0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jlj-rg-t6h">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oGb-o2-axM"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="HuW-Ga-0To"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="H2K-qV-qIk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="eiQ-N6-mU6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="428" y="735"/>
        </scene>
    </scenes>
</document>
